pkg/knockknock/knockknock.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/135yshr/gRPC_sample/pkg/knockknock";

package knockknock;

// The greeting service definition.
service Door {
  // Knock a door
  rpc Knock (stream KnockRequest) returns (stream KnockReply) {}
}

// The request message containing the count and wait time.
message KnockRequest {
  int32 count = 1;
  int32 wait = 2;
}

// The response message
message KnockReply {
  string message = 1;
}
